<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
android:background="@color/colorred"
tools:context=".Modulos.MenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <include layout="@layout/action_bar_tollback"/>

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:src="@drawable/doc4"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"/>



            <Button
                android:id="@+id/btnGoToPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/rounded_button"
                android:text="Perfil de Usuario"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/colorBlueLight"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="30dp"/>

            <Button
                android:id="@+id/btnGoToPastillero"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorWhite"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="Pastillero Virtual" />


            <Button
                android:id="@+id/btnGoToSginosVitales"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorWhite"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="Registro de Signos Vitateles y sintomas " />
            <Button
                android:id="@+id/btnGoToReporteCovid"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorWhite"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="Reporte " />
            <Button
                android:id="@+id/btnSignout"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorWhite"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="Cerrar Session" />
        </LinearLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>