<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <ImageView
            android:id="@+id/imageViewPerfilUser"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:src="@drawable/doc"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textColor="@color/colorBlueLight"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miguel Lopez"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo:"
                android:textColor="@color/colorBlueLight"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lopez@gmail.com"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad:"
                android:textColor="@color/colorBlueLight"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textViewdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Padezco de :"
                android:textColor="@color/colorBlueLight"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textViewCalification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hipertensión"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:maxLines="1"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>