<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewHistoryBooking"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pastilla" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Nombre:"
                android:textColor="@color/colorBlueLight"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtNomPastilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="Apronax"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Cantidad:"
                android:textColor="@color/colorBlueLight"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="15"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Horario:"
                android:textColor="@color/colorBlueLight"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtHoraToma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="Diario"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Toma de Pastilla:"
                android:textColor="@color/colorBlueLight"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtToma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="NO"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>